services:
  twitchdropbot.bot:
    image: twitchdropbot.bot
    extra_hosts:
      - "dale-server:172.17.0.1"
    container_name: TwitchDropBot
    build:
      context: .
      dockerfile: TwitchDropBot.Bot/Dockerfile
    restart: unless-stopped
    secrets:
      - botToken
      - dbPass
secrets:
  botToken:
    file: ./secrets/botToken.txt
  dbPass:
    file: ./secrets/dbPass.txt
